version: "3.2"

services:
    centersdb:
        image: postgres
        container_name: centersdb
        ports:
            - 5432:5432

    authdb:
        image: postgres
        container_name: authdb
        ports:
            - 5433:5432
